apiVersion: cluster-controller.strimzi.io/v1alpha1
kind: Kafka
metadata:
  name: strimzi-ephemeral
kafka:
  replicas: 3
  image: "strimzi/kafka:latest"
  resources:
    limits:
      memory: "5Gi"
  livenessProbe:
    initialDelaySeconds: 5
    timeoutSeconds: 1
  readinessProbe:
    initialDelaySeconds: 10
    timeoutSeconds: 4
  javaOptions:
    -Xmx: "4G"
  storage:
    type: persistent-claim
    size: 500Gi
  config:
    min.insync.replicas: 3
  metrics: {
      "lowercaseOutputName": true,
      "rules": [
          {
            "pattern": "kafka.server<type=(.+), name=(.+)PerSec\\w*><>Count",
            "name": "kafka_server_$1_$2_total"
          },
          {
            "pattern": "kafka.server<type=(.+), name=(.+)PerSec\\w*, topic=(.+)><>Count",
            "name": "kafka_server_$1_$2_total",
            "labels":
            {
              "topic": "$3"
            }
          }
      ]
    }
zookeeper:
  replicas: 3
  image: "strimzi/zookeeper:latest"
  resources:
    limits:
      memory: "512Mi"
  livenessProbe:
    initialDelaySeconds: 5
    timeoutSeconds: 1
  readinessProbe:
    initialDelaySeconds: 10
    timeoutSeconds: 4
  javaOptions:
    -Xmx: "512Mi"
    -Xms: "512Mi"
  storage:
    type: ephemeral
  metrics: {}
topicController:
  watchedNamespace: my-ns